server {
  listen 80 default_server;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  disable_symlinks  off;

  client_max_body_size 100M;

  root /usr/share/nginx/html;

  location ~* /(.*\.pdf) {
      types { application/octet-stream .pdf; }
      default_type  application/octet-stream;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|glb|hdr)$ {
      expires 30d;
      add_header Cache-Control "public";
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
